<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My Calculator</title>
    <style>
        .title{
            margin-bottom: 10px;
            text-align: center;
            width: 210px;
            color: black;
            border: solid orangered 2px;
        }
        input[type="button"]{
            background-color: darkblue;
            color: white;
            border: solid red 2px;
            width: 100%;
        }
        input[type="text"]{
            background-color: white;
            border: solid green 2px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="title" > <strong>My Calculator</strong> </div>
        <table border="0">
            <tr>
                <td colspan="3"><input type="text" id="result"></td>
                <td><input type="button" value="C" onclick="clr()"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="display('1')"></td>
                <td><input type="button" value="2" onclick="display('2')"></td>
                <td><input type="button" value="3" onclick="display('3')"></td>
                <td><input type="button" value="/" onclick="display('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="display('4')"></td>
                <td><input type="button" value="5" onclick="display('5')"></td>
                <td><input type="button" value="6" onclick="display('6')"></td>
                <td><input type="button" value="-" onclick="display('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="display('7')"></td>
                <td><input type="button" value="8" onclick="display('8')"></td>
                <td><input type="button" value="9" onclick="display('9')"></td>
                <td><input type="button" value="+" onclick="display('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="display('.')"></td>
                <td><input type="button" value="0" onclick="display('0')"></td>
                <td><input type="button" value="*" onclick="display('*')"></td>
                <td><input type="button" value="=" onclick="equate()"></td>
            </tr>
        </table>
        <script>
            function clr(){
                document.getElementById('result').value="";
            }
            function display(val){
                document.getElementById('result').value+=val;
            }
            function equate(){
                let x=document.getElementById('result').value;
                let y=eval(x);
                document.getElementById('result').value=y;
            }
        </script>
</body>
</html>